<head></head>
    <title>Resume </title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
    
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">JB</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
               
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    <style>
         body {
            background-image: url(https://th.bing.com/th/id/OIP.e4J0VBaR2qI8qms3_UPgVAHaEK?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            font-family: Arial, sans-serif;
            line-height: 1.3;
            margin: 1px;
            color: #070707;
        } 
        
       
       
        h1, h2, h3 {
            color: #030303;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            border: 7px solid #54767a;
            border-radius: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
        </header>

        <section>
        <body>
            <div class="container">
                <h1>RESUME</h1>
        <br>
        <br>
        <br>
                <div class="section">
        
                    <p>Hello! My name is Jay Barrios from diclum manolo fortich bukidnon and I'am 20 years old.</p>
                </div>
        
        
        
                <div class="section">
                    <h2>Education</h2>
                    <p>I pursued my higher education at NORTHERN BUKIDNON STATE COLLAGE.</p>
                </div>
        
                 
        
                <div class="section">
                    <h2>Personal Life</h2>
                    <p>I enjoy playing online games. My personal life is an important aspect of who I am, and I strive to maintain a balance between schooling and leisure.</p>
                </div>
        
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>